* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #58a9d7;
  font-family: "Merienda", cursive;
}

header {
  position: sticky;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(241, 240, 230);
  width: 100%;
  z-index: 1;
}

.logo {
  width: 60px auto;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

h1 {
  flex-wrap: nowrap;
}

nav {
  font-weight: 400;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  /*
  min-height: calc(100vh - 100px);
  */
  background-image: url("https://img.goodfon.com/original/4846x3210/a/ff/stol-kofe-napitok-ziorna-belaia-chashka-bliudtse-ponchiki-le.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /*
  background-attachment: fixed;
  */
}

#hero > h2 {
  color: white;
  font-size: 5em;
  text-shadow: 4px 4px 5px rgb(244, 102, 223);
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 200px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
  padding: 0 20px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
}

#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  text-align: center;
}

.container {
  width: 100%;
  margin: 0 auto;
}

#features {
  display: flex;
  margin: 20px auto;
  height: 400px;
  /* flex-direction: column; */
  justify-content: space-evenly;
  /* background-color: rgb(241, 240, 230); */
}

.feature {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: auto;
  align-items: center;
  align-content: center;
  /* width: 25%; */
  margin: 10px 5px;
  color: rgb(81, 50, 3);
  background-color: rgb(241, 240, 230);
  border-radius: 10px;
  max-width: 325px;
  padding: 20px;
}

.feature > h2 {
  font-size: 2em;
  color: rgb(244, 102, 223);
  /*text-shadow: 4px 4px 5px black;*/
  text-shadow: 2px 2px rgb(81, 50, 3);
  letter-spacing: 3px;
  margin-bottom: 1em;
}

.feature p {
  font-size: 20px;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 900px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

footer {
  bottom: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(241, 240, 230);
  width: 100%;
  z-index: 1;
}

@media (max-width: 760px) {
  header {
    font-size: 0.8em;
  }
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

/* was for fixed header. Dont need with sticky header
@media (max-width: 650px) {
  #hero {
    margin-top: 200px;
  }
}*/

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
